jQuery(function ($) {

		var wc_custom_checkout_coupons = {
			init: function () {
				$('.cart-promo__form').on('click', 'button.cart-promo__btn-remove', this.remove_coupon);
				$('.cart-promo__form').on('click', 'button.cart-promo__btn-apply', this.submit);

				$(document.body).on('my_custom_event', this.updateFragments);

				$('button.cart-promo__btn-remove').hide();
			},
			submit: function (evt) {
				evt.preventDefault();

				var $form = $(this).parent();

				$(document.body).trigger('wc_fragment_refresh');

				if ($form.is('.processing')) {
					return false;
				}

				$form.addClass('processing');

				var data = {
					security: wc_checkout_params.apply_coupon_nonce,
					coupon_code: $form.find('input[name="coupon_code"]').val()
				};

				$.ajax({
					type: 'POST',
					url: wc_checkout_params.wc_ajax_url.toString().replace('%%endpoint%%', 'apply_coupon'),
					data: data,
					dataType: 'html',
					success: function (code) {

						$('.woocommerce-error, .woocommerce-message').remove();
						$form.removeClass('processing');

						if (code) {
							$('.cart-promo__text').html(code);

							$(document.body).trigger('applied_coupon', [data.coupon_code]);
							$(document.body).trigger('applied_coupon_in_checkout', [data.coupon_code]);
							$(document.body).trigger('update_checkout', {update_shipping_method: false});

							$('button.cart-promo__btn-remove').show();
						}

					},
					complete: function () {
						wc_custom_checkout_coupons.update_cart(true);
					}

				});

				return false;
			},
			remove_coupon: function (evt) {
				evt.preventDefault();

				var $form = $(this).parent(),
					coupon = $form.find('input[name="coupon_code"]').val()
				;

				var data = {
					security: wc_checkout_params.remove_coupon_nonce,
					coupon: coupon
				};

				$.ajax({
					type: 'POST',
					url: wc_checkout_params.wc_ajax_url.toString().replace('%%endpoint%%', 'remove_coupon'),
					data: data,
					success: function (code) {
						$('.woocommerce-error, .woocommerce-message').remove();

						if (code) {
							$('.cart-promo__text').html(code);
							$(document.body).trigger('update_checkout', {update_shipping_method: false});
						}
					},
					error: function (jqXHR) {
						if (wc_checkout_params.debug_mode) {
							/* jshint devel: true */
							console.log(jqXHR.responseText);
						}
					},
					complete: function () {
						$form.find('input[name="coupon_code"]').val('');
						wc_custom_checkout_coupons.update_cart(true);
					},
					dataType: 'html'
				});
			},
			update_cart: function (preserve_notices) {
				var $form = $('.woocommerce-checkout');
				// Make call to actual form post URL.
				//<?php echo esc_url( wc_get_cart_url() ); ?>
				$.ajax({
					type: $form.attr('method'),
					url: $form.attr('action'),
					data: $form.serialize(),
					dataType: 'html',
					success: function (response) {
						wc_custom_checkout_coupons.update_wc_div(response, preserve_notices);
					}
				});
			},
			update_wc_div: function (html_str, preserve_notices) {
				var $html = $.parseHTML(html_str);
				var $new_form = $('.cart-checkout', $html);

				// var $notices = $('.woocommerce-error, .woocommerce-message, .woocommerce-info', $html);


				// No form, cannot do this.
				if ($('.woocommerce-checkout').length === 0) {
					window.location.reload();
					return;
				}

				// Remove errors
				if (!preserve_notices) {
					$('.woocommerce-error, .woocommerce-message, .woocommerce-info').remove();
				}

				if ($new_form.length === 0) {

					// No items to display now! Replace all cart content.
					// var $cart_html = $('.cart-empty', $html).closest('.woocommerce');
					// $('.cart-checkout').closest('.woocommerce').replaceWith($cart_html);

					// Display errors
					// if ($notices.length > 0) {
					// 	show_notice($notices);
					// }

					// Notify plugins that the cart was emptied.
					// $(document.body).trigger('wc_cart_emptied');
				} else {
					// If the checkout is also displayed on this page, trigger update event.
					// if ($('.woocommerce-checkout').length) {
					// 	$(document.body).trigger('update_checkout');
					// }

					$(document.body).trigger('update_checkout');
					$('.cart-checkout').replaceWith($new_form);

					// if ($notices.length > 0) {
					// 	// show_notice($notices);
					// }
				}
			}
		};

		wc_custom_checkout_coupons.init();

	}
);

// Popup notification
$(document).ready(function () {
	if ($('#hidden-content').length) {
		if (!getCookie('user_details_fill')) {
			setTimeout(function () {
				var instance = $.fancybox.open({
					src: '#hidden-content',
					type: 'inline',
					opts: {
						afterShow: function (instance, current) {
							console.info('Set cookie');
							setCookie('user_details_fill', 'timeout', {secure: true, 'max-age': 600});
						}
					}
				});
			}, 2000);
		}
	}
});

/*
$(".training__studies__button").on('click', function (e) {
  var button = $(e.currentTarget);
  button.addClass('is-active');
  button.one('animationend', function () {
    $(this).removeClass('is-active');
  });
  var nextItem = $(".training__studies__content:visible").next(".training__studies__content");

  if (nextItem.length == 0) {
    nextItem = $(".training__studies__content:first");
  }

  $(".training__studies__content").hide();
  nextItem.show().css({
    "display": "flex"
  });
});*/



//

$("#commentform").on('submit', function (e) {
    if ($("#comment").val() == '') { 
        $("#comment").addClass('comment--error');
        return false;
    }
});


// Cookie
function getCookie(name) {
	let matches = document.cookie.match(new RegExp(
		"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
	));
	return matches ? decodeURIComponent(matches[1]) : undefined;
}

function setCookie(name, value, options = {}) {

	options = {
		path: '/',
		...options
	};

	if (options.expires instanceof Date) {
		options.expires = options.expires.toUTCString();
	}

	let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

	for (let optionKey in options) {
		updatedCookie += "; " + optionKey;
		let optionValue = options[optionKey];
		if (optionValue !== true) {
			updatedCookie += "=" + optionValue;
		}
	}

	document.cookie = updatedCookie;
}

// passwords in edit-account
$(document).ready(function () {
	$('.cabinet__form__password__title').on('click', function (evt) {
		$('.cabinet__form__password').slideToggle();
	});
});

$(document).ready(function () {

	if ($('#country')) {
		$('#country').select2({
			width: '100%',
		});
	}
    
    $('.bbp-reply-to-link').on('click', function(e){
          e.preventDefault(); 
          var comment = $(this).parents(".forum-comment");
          var block = $(this).parents(".forum-comment__main");
          var answer = block.find(".forum-answer");

          if (!answer.length) {
            answer = $(".answer-template").html();
            block.children().hide();
            block.append(answer);
            answer = block.find(".forum-answer");
            var name = comment.find(".forum-comment-author__name").text();
            answer.find(".forum-answer__target").text(name);
          } else {
            block.children().hide();
            answer.show();
          }
          return false;
    });

});

document.addEventListener('DOMContentLoaded', function () {

	const errorBlock = document.querySelector('.woocommerce-error');
	const errorsItems = document.querySelectorAll('.woocommerce-error li');

	// const loginErrorsBlock = document.querySelector('.login-errors');
	const loginErrors = document.querySelectorAll('.login-errors li');

	if (errorBlock) {

		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			// timer: 3000,
			// timerProgressBar: true,
			onOpen: (toast) => {
				// toast.addEventListener('mouseenter', Swal.stopTimer)
				// toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		});

		if (errorsItems) {
			errorsItems.forEach(function (item, index) {
				Toast.fire({
					icon: 'error',
					html: item.innerHTML
				});
			});
		}

		// if (loginErrors) {
		// 	loginErrors.forEach(function (item, index) {
		// 		Toast.fire({
		// 			icon: 'error',
		// 			html: item.innerHTML
		// 		});
		// 	});
		// }

	}

})